PORT=3000
MONGO_DB_URI=mongodb+srv://corelee:jB71T8D0AC8yNaXM@cluster0.3psyra1.mongodb.net/Instant-Message-Clone?retryWrites=true&w=majority
JWT_SECRET=LdJpiwtAZgJJujpq38lqcv54DrkUWVirBmfNBiaoiPo=

NODE_ENV=development